<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use Exception;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;
use App\{{modelNameSpace}};
use App\Http\Resources\{{modelName}}Resource;
use App\Http\Resources\{{modelName}}Collection;

class {{modelName}}Controller extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @param Request $request
     * @return {{modelName}}Collection
     */
    public function index(Request $request)
    {
        return new {{modelName}}Collection({{modelName}}::all());
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param Request $request
     * @return {{modelName}}Resource
     */
    public function store(Request $request)
    {
        $requestData = $request->all();
        ${{modelNameCamel}} = {{modelName}}::create($requestData);
        return (new {{modelName}}Resource(${{modelNameCamel}}))->setMessage('Created!');
    }

    /**
     * Display the specified resource.
     *
     * @param {{modelName}} ${{modelNameCamel}}
     * @return {{modelName}}Resource
     */
    public function show({{modelName}} ${{modelNameCamel}})
    {
        return new {{modelName}}Resource(${{modelNameCamel}});
    }

    /**
     * Update the specified resource in storage.
     *
     * @param Request $request
     * @param {{modelName}} ${{modelNameCamel}}
     * @return {{modelName}}Resource
     */
    public function update(Request $request, {{modelName}} ${{modelNameCamel}})
    {
        $requestData = $request->all();
        ${{modelNameCamel}}->update($requestData);
        return (new {{modelName}}Resource(${{modelNameCamel}}))->setMessage('Updated!');
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param {{modelName}} ${{modelNameCamel}}
     * @return JsonResponse
     * @throws Exception
     */
    public function destroy({{modelName}} ${{modelNameCamel}})
    {
        ${{modelNameCamel}}->delete();
        return response()->json([
            'success' => true,
            'message' => 'Deleted!',
            'meta' => null,
            'errors' => null
        ], 200);
    }
}
